spring.application.name=boostify-back

# para desenvolvimento
#spring.datasource.url=jdbc:postgresql://localhost:5432/boostify
#spring.datasource.username=postgres
#spring.datasource.password=password

# para produção
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=secret
