spring.application.name=boostify-back

spring.datasource.url=jdbc:postgresql://localhost:5432/boostify
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=secret
